.otherPackages
    padding: 40px 165px 70px 165px
    &__title
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &__containerA
        margin: auto auto 30px auto
        width: 1147px
        display: grid
        grid-template-columns: 2.08fr 1fr
        grid-row-gap: 30px
        grid-column-gap: 30px
    &__containerB
        margin: auto
        width: 1147px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-row-gap: 30px
        grid-column-gap: 30px
    &__tripcard
        position: relative
        display: grid
        grid-template-rows: 1fr 1fr
        max-width: 350px
        min-height: 500px
        border-radius: 8px
        overflow: hidden

.tripcard
    &__bg
        background-color: $dark
        min-height: 250px

    &__img
        min-width: 350px
        height: 250px
        object-fit: cover
    &__offer
        top: 26px
        padding: 4px 9px
        font-family: Mulish
        font-style: normal
        font-weight: 600
        font-size: 8px
        line-height: 10px
        color: #FFFFFF
        position: absolute
        background: #EC1F46
        border-radius: 0px 4px 4px 0px
        &__unique
            font-family: Mulish
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            padding: 8px 12px
    &__unique
        min-width: 730px
        min-height: 500px
        display: grid
        grid-template: 1fr /0fr 1fr
        &_img
            min-width: 366px
            min-height: 500px
        &_rating
            margin-top: 46px
            margin-left: 32px
            display: flex
            align-items: center
.bg
    &__title
        margin-left: 32px
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        margin-top: 30px
        margin-bottom: 23px
    &-textBlock
        margin-left: 32px
        width: inherit
        min-height: 67px
        margin-bottom: 24px
    &-img
        color: $light
    &-text
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
    &__groupBlock
        margin-bottom: 11px
    &__old-cost
        display: block
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        color: #FFFFFF
        margin-left: 32px
    &__new-cost
        margin-top: 5px
        position: absolute
        display: inline-block
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #FFFFFF
        margin-left: 32px
    &__button
        display: inline-block
        background: #EC1F46
        border-radius: 4px
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        padding: 10px 27px
        margin-left: 209px
        border: none
    &__unique
        min-width: 364px
        &_title
            margin-top: 0
        &_text
            display: block
            margin-bottom: 34px
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160.6%
            color: #FFFFFF
            margin-left: 32px
            max-width: 299px
        &-textBlock
            margin-bottom: 60px
